{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test --project=chrome",
    "regression:safari": "npx playwright test --project=safari",
    "giftCardTest": "npx playwright test tests/WebE2ETestPageManager.spec.js --project=chrome",
    "webAndApiTest": "npx playwright test tests/E2EUsingWebAndAPI.spec.js --project=chrome",
    "webTests": "npx playwright test --grep @web --project=chrome",
    "APITests": "npx playwright test --grep @API --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.5",
    "reporting-labs": "^0.6.8"
  }
}
